# hands-on-archunit

./: .gitignore  README.md  settings.gradle
weather-app/: README.md  build.gradle
weather-app/src/main/java/hands/on/archunit/: WeatherApp.java
weather-app/src/main/java/hands/on/archunit/cmd/: GetWeatherCommand.java
weather-app/src/main/java/hands/on/archunit/model/: Weather.java
weather-app/src/main/java/hands/on/archunit/persistence/: WeatherRepository.java
weather-app/src/test/java/hands/on/archunit/: ArchitectureTest.java
weather-service/: Dockerfile  README.md  build.gradle
weather-service/src/main/java/hands/on/archunit/: SpringWeatherApplication.java
weather-service/src/main/java/hands/on/archunit/integration/: SpringWeatherConfiguration.java  SpringWeatherLiveness.java  SpringWeatherReadiness.java
weather-service/src/main/java/hands/on/archunit/model/: SpringWeather.java
weather-service/src/main/java/hands/on/archunit/persistence/: SpringWeatherRepository.java
weather-service/src/main/java/hands/on/archunit/service/: SpringWeatherController.java
weather-service/src/main/resources/: application.properties
weather-service/src/main/resources/static/: index.html
weather-service/src/test/java/hands/on/archunit/: SpringWeatherApplicationTests.java  SpringWeatherArchitectureTest.java
